# This file is used by Rack-based servers to start the application.

require_relative 'config/environment'

run Rails.application


# git add .
# git commit -m 'Ran react-rails install command.'
# rails generate rspec:install
# git add .
# git commit -m 'Ran rspec install command.'
# rails generate shopify_app
# git add .
# git commit -m 'Generated shopify app.'
# rails generate graphql:install
# git add .
# git commit -m 'Generated graphql install.'
# git push heroku
# heroku run rake db:migrate